spring.h2.console.enabled=true
spring.datasource.url=jdbc:mariadb://localhost:3306/wego
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=wego
spring.datasource.password=wego
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
mybatis.type-aliases-package=com.moneyhub.web
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com/wego/web/mappers/*.xml
